<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS assignment</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <ul>    
                <li><a href="#">Our Products</a></li>
                <li><a href="#">Explore Features</a></li>
                <li><a href="#">Discover Solutions</a></li>
                <li><a href="#">Solutions for Your Business</a></li>
                <li><a href="#">Elevate Your Experience</a></li>
                <li><a href="#">Meet Our Team</a></li>
                <li><a href="#">Basket</a></li>
            </ul>
        </nav>
    </header>
</body>
    <main>
        <section>
            <div class="container">
                <div class="product">
                    <div class="one">
                        <img src="./image1.jpg">
                        <h1>Main headline</h1>
                        <p>gfuyegjhcsb iuwghbkjbcjbc sjhjcb  jscbhcvhb c jhbghjbhd jhdbbbvhgbjhsdb.</p>
                    </div>
                    <div class="two">
                        <img src="./image1.jpg">
                        <h2>box 1</h2>
                        <p>Agvhgc dhsbhfb hjfvbdvb.</p>
                    </div>
                    <div class="two">
                        <img src="./image1.jpg">
                        <h2>box 2</h2>
                        <p>Ahgdvfgfv dhgfvhgf jhgfvfv.</p>
                    </div>
                    <div class="two">
                        <img src="./image1.jpg">
                        <h2>Box 3</h2>
                        <p>hgsd hgvd df dghvfhv.</p>
                    </div>
                    <div class="two">
                        <img src="./image1.jpg">
                        <h2>Box 4</h2>
                        <p>ghcdvhgf hgvdfvhvgf hdvhgfv hvgc.</p>
                    </div>
                    <div class="two">
                        <img src="./image1.jpg">
                        <h2>Box 5</h2>
                        <p>Ahvhdgv hjvdhvc hvhvv.</p>
                    </div>
                    <div class="two">
                        <img src="./image1.jpg">
                        <h2>box 6</h2>
                        <p>Ahbdh hdgdhvbc hgcghdbv.</p>
                    </div>
                    <div class="two">
                        <img src="./image1.jpg">
                        <h2>Another headline</h2>
                        <p>Ajbjhdb hdbvhbv jhdhsbdsk.</p>
                    </div>
                    <div class="two">
                        <img src="./image1.jpg">
                        <h2>Box 8</h2>
                        <p>gvdf hfdhb hbvvbhbg.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
            <footer>
                <table style="width: 100%;">
                    <tr>
                        <th>Characteristics</th>
                        <th> Resources</th>
                        <th>About Us</th>
                    </tr>
                    <tr>
                        <td>Interesting Things</td>
                        <td>Business</td>
                        <td>Community</td>
                    </tr>
                    <tr>
                        <td>Functionality</td>
                        <td>Guidance</td>
                        <td>Scenarios</td>
                    </tr>
                    <tr>
                        <td>Highlights</td>
                        <td>Governance</td>
                        <td>Privacy</td>
                    </tr>
                    <tr>
                        <td>Privacy</td>
                        <td>Games</td>
                        <td>Conditions</td>
                    </tr>
                </table>
            </footer>
</html>            